<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <!-- <meta name="viewpoint" content="width-of-device, initial-scale=1.0"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>JOptics</title>

        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/flexbox.css" rel="stylesheet">
        <link href="../css/fonts.css" rel="stylesheet">

    </head>

    <body>
      <section id="header">
        <div class="login">
          <a href="login.html">LOGIN / REGISTER</a>
        </div>
        <div class="container">
          <h1 class="header1">JOptics</h1>
        </div>
      </section>

        <section id="navigation">
            <nav class="container">
                <div class="grid3">
                    <a class="button-nav" href ="index.html">Home</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Sunglasses</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Frames</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Lenses</a>
                </div>
            </nav>
        </section>

        <div class="container">
  	       <div class="login_box">
  		         <h1>WELCOME</h1>
  		          <form>
                   <ul id="login-page">
              	      <li>
                        <input type="text" placeholder="ACCOUNT NAME" />
                      </li>
                      <li>
                        <input type="text" placeholder="PASSWORD" />
                      </li>

                      <li>
                        <input type="submit" value="LOGIN"> <input type="submit" value="REGISTER">

                      </li>
                    </ul>
                </form>
  	        </div>

  </div>



        <section id="footer">

        </section>
    </body>
