<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewpoint" content="width-of-device, initial-scale=1.0">

        <title>JOptics</title>

        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/flexbox.css" rel="stylesheet">
        <link href="../css/fonts.css" rel="stylesheet">

    </head>

    <body>
      <section id="header">
        <div class="login">
          <a href="login.html">LOGIN / REGISTER</a>
        </div>
        <div class="container">
          <h1 class="header1">JOptics</h1>
        </div>
      </section>

        <section id="navigation">
            <nav class="container">
                <div class="grid3">
                    <a class="button-nav" href ="index.html">Home</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Sunglasses</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Frames</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Lenses</a>
                </div>
            </nav>
        </section>

        <section id="content">
            <h2 class="header2">featured  collections</h2>
            <div class="container">
              <img src="../img/banner.jpg" class="banner-image" alt="featured"></img>
            </div>
            <div class="grid_row">
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/bradburry1.jpg" alt="featured"></img></a>
                        <p class="item1_title">BRADBURRY SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ian1.jpg" alt="featured"></img></a>
                        <p class="item1_title">IAN SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/keith.jpg" alt="featured"></img></a>
                        <p class="item1_title">KEITH SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
            </div>
            <div class="grid_row">
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ian-polarized.jpg" alt="featured"></img></a>
                        <p class="item1_title">IAN POLARIZED SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ernesto.jpg" alt="featured"></img></a>
                        <p class="item1_title">ERNESTO SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/carlo.jpg" alt="featured"></img></a>
                        <p class="item1_title">CARLO SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
            </div>
            <div class="grid_row">
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/bradburry1.jpg" alt="featured"></img></a>
                        <p class="item1_title">BRADBURRY SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ian1.jpg" alt="featured"></img></a>
                        <p class="item1_title">IAN SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/keith.jpg" alt="featured"></img></a>
                        <p class="item1_title">KEITH SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
            </div>
            <div class="grid_row">
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ian-polarized.jpg" alt="featured"></img></a>
                        <p class="item1_title">IAN POLARIZED SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ernesto.jpg" alt="featured"></img></a>
                        <p class="item1_title">ERNESTO SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/carlo.jpg" alt="featured"></img></a>
                        <p class="item1_title">CARLO SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
            </div>
        </section>

        <section id="footer">

        </section>
    </body>
</html>
