<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewpoint" content="width-of-device, initial-scale=1.0">

        <title>JOptics</title>

        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/flexbox.css" rel="stylesheet">
        <link href="../css/fonts.css" rel="stylesheet">

    </head>

    <body>
      <section id="header">
        <div class="login">
          <a href="login.html">LOGIN / REGISTER</a>
        </div>
        <div class="container">
          <h1 class="header1">JOptics</h1>
        </div>
      </section>

        <section id="navigation">
            <nav class="container">
                <div class="grid3">
                    <a class="button-nav" href ="index.html">Home</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Sunglasses</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Frames</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="product_listing.html">Lenses</a>
                </div>
            </nav>
        </section>

        <section id="content">
            <h2 class="header2">Sunglasses</h2>
            <div class="grid_row singleItem">
                <div class="left">
                    <img src="../img/bradburry1-1.jpg" alt="featured" width="900em" height="400em">
                </div>
                <div class="right">
                    <p class="title-of-item">BRADBURRY SUNGLASSES</p>
                    <p class="item-reference">Model code: JJ3025-01</p>
                    <p class="brief-description">pilot metal front with acetate temple with metal T logo</p>
                    <p class="detail">details</P>
                    <p class="detail-list">- shiny metal front with shiny rose gold metal logo</p>
                    <p class="detail-list">- 100% UV protection lenses</p>
                    <p class="detail-list">- size 56</p>
                    <p class="detail-list">- made in Italy</p>
                    <p class="price-tag">$229.00</p>
                    <a class="button-buy" href="cart.html">ADD TO CART</a>
                </div>
            </div>
            <h2 class="header2_1">YOU MAY ALSO LIKE</h2>
            <div class="grid_row">
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/carlo.jpg" alt="featured"></img></a>
                        <p class="item1_title">CARLO SUNGLESS</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ernesto.jpg" alt="featured"></img></a>
                        <p class="item1_title">ERNESTO SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/keith.jpg" alt="featured"></img></a>
                        <p class="item1_title">KEITH SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
                    <div class="item1">
                        <a class="button" href="sunglasses.html"><img src="../img/ian-polarized.jpg" alt="featured"></img></a>
                        <p class="item1_title">IAN POLARIZED SUNGLASSES</p>
                        <p class="item1_price">$200.00 CAD</p>
                    </div>
            </div>
        </section>

        <section id="footer">

        </section>
    </body>
</html>
