<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewpoint" content="width-of-device, initial-scale=1.0">

        <title>JOptics</title>

        <link href="../../css/main.css" rel="stylesheet">
        <link href="../../css/flexbox.css" rel="stylesheet">
        <link href="../../css/fonts.css" rel="stylesheet">

    </head>

    <body>
        <section id="header">
            <h1 class="header1">JOptics</h1>
        </section>

        <section id="navigation">
            <nav class="web_nav">
                <div class="grid3">
                    <a class="button-nav" href ="#">Home</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="#">Sunglasses</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="#">Frames</a>
                </div>
                <div class="grid3">
                    <a class="button-nav" href ="#">Lenses</a>
                </div>
            </nav>
        </section>

        <section id="content">
            <h2 class="header2">Featured Product</h2>
            <div class="grid_row">
                <div class="grid0">                    
                    <div class="item">
                        <img src="../../img/sunglasses.jpg" alt="featured">
                    </div>
                </div>
            </div>
        </section>

        <section id="footer">

        </section>
    </body>
</html>
