*, *::after, *::before {
	box-sizing: border-box;
}

.container{
  display: flex;
  flex-wrap: wrap;
	justify-content: center;
	position: relative;
}

.grid_row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: black;
}

.singleItem {
	align-items: center;
	margin-top: 5em;
	margin-bottom: 5em;
	padding-top: 2em;
	padding-bottom: 2em;
}

.singleItem .left {
	margin-right: 1rem;
	width: 30%;
}

.singleItem .right {
	width: 40%;
	text-align: right;
	margin-left: 1rem;
}

.featuredItem {
	align-items: center;
	margin-top: 5em;
	margin-bottom: 5em;
}

.featuredItem .left img {
	margin-left: 0;
	width: 60%
}

.featuredItem .right {
	width: 40%;
	text-align: right;
	margin-left: 1rem;
}
