/*
  STYLE GUIDE STYLING
  Default styling for the style guide
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    /* padding: 2rem; */
    margin: 0em 0em;
}


header {
  margin: 1%;
  padding: 1%;
}

p {
  margin-top: 0em;
  margin-bottom: 0em;
}

/* section:not([id]) {
    margin: 1em 0;
    padding: 0.5em 0;
    border-top: 1em solid #333;
} */

section h3 {
    margin-bottom: 0;
}

/* section p {
    margin-top: 0;
} */

/* section code {
    background-color: #EEE;
    padding: 0.5em 0.75em;
    display: block;
} */


/*
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
.button-nav{
  display: inline-block;
  padding: 1em 2em;
  margin: 0;
  background-color: white;
  letter-spacing: 0.2em;
  text-decoration: none;
  font-family: 'bebas', serif;
  font-size: 1.1em;
  color: black;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

.button-buy {
  display: inline-block;
  border: solid;
  padding: 1em 2em;
  margin-top: 0.5em;
  background-color: white;
  letter-spacing: 0.2em;
  text-decoration: none;
  font-family: 'bebas', serif;
  font-size: 1.1em;
  color: black;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

.button-nav:hover, .button-buy:hover {
    background-color: #9CA56A;
}

/* styling for navigation */



 /* a {
    color:black;
    background-color:#333638;
    padding: .50em 11%;
    -webkit-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
    text-decoration: none;
    text-align: center;
    font-size: 0.98em;
} */


.txtLink {
    font-family: 'Helvetica', sans-serif;
    font-size: 1em;
}

.button-submit {
    display: inline-block;
    padding: 0.5em 3em;
    color: #FFF;
    background-color: #333638;
    border-radius: 2em;
    text-decoration: none;
    transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
    font-family: 'Helvetica', serif;
    font-size: 1em;
}

.button-reset {
    display: inline-block;
    padding: 0.5em 1.25em;
    color: #FFF;
    background-color: #333638;
    border-radius: 0.5em;
    text-decoration: none;
    -webkit-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
    font-family: 'Helvetica', serif;
    font-size: 1em;
}

.textInput {
    font-family: 'Helvetica', sans-serif;
    font-size: 1em;
    width: 50%;
    margin: 0.5em 0;
}

/*
  TEXT ELEMENTS -------------------
*/
.header1 {
    font-family: 'bebas', serif;
    font-size: 3em;
    margin-bottom: 0;
}

.header2 {
    font-family: 'bebas', serif;
    font-size: 1.5em;
    margin-top: 3em;
    margin-left: 3em;
}

.header3 {
    font-family: 'bebas', sans-serif;
    font-size: 2.5em;
}

.pgph {
    font-family: 'Helvetica', sans-serif;
    font-size: 1em;
}

.list1 {
    list-style-type: square;
    font-family: 'Helvetica', sans-serif;
    font-size: 1em;
}

.list2 {
    font-family: 'Helvetica', sans-serif;
    font-size: 1em;
}

.item{
    flex-grow: 1;
    flex-basis: 10em;
    text-align: left;
}

/* .item img {
    width: 50%;
} */

/* styling for grid structure */

.grid0 {
    width:100%;
    padding: 2em;
}

.grid1{
    width:50%;
    padding: 2em;
}


.item1{
  flex-grow: 1;
  flex-basis: 20em;
  margin-bottom: 10em;

}

.item1_title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.item1_price {
  font-size: 0.8em;
}

.item1 img{
  width: 60%;
}

.item1_1 img {
  width: 90%;
}

.featuredproduct img {
  width: 100%;
  margin: 0 0;
}

.featuredproduct1 img {
  width: 50%;
  margin: 0 0;
}

.grid3{
    padding: 1em;
}


/*
  COMBINED ELEMENTS -------------------
*/
/* styling for colour swatches */
.swatch1, .swatch2, .swatch3, .swatch4, .swatch5, .swatch6 {
    display: inline-block;
    padding: 0.7em;
    border-radius: 0.5em;
}

.swatch1 {
    background-color: #111111;
    color: white;
}
.swatch2 {
    background-color: #333333;
}
.swatch3 {
    background-color: #555555;
}
.swatch4 {
    background-color: #777777;
}
.swatch5 {
    background-color: #999999;
}
.swatch6 {
    background-color: #9CA56A;
}


/*
product detail
*/

.title-of-item {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 1.3em;
}

.brief-description {
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 0.7em;
  margin-top: 1em;
}

.detail {
  margin-top: 3em;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 0.8em;
}

.detail-list {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 0.65em;
  margin-top: 0.35em;
}

.singleItem .price-tag {
  font-size: 1.3em;
  font-weight: bold;
  padding-top: 2em;
}

.singleItem .item-reference {
  font-size: 0.7em;
  font-weight: lighter;
}

#content .header2 {
  font-size: 1.5em;
}

.header2_1 {
  font-size: 1.2em;
  text-align: center;
}

/* Home page */
.featured-image {
  width: 100%;
  height: 100%;
  margin-bottom: 0.2em;
}

.top-left {
    position: absolute;
    display: inline-block;
    border: solid 10px;
    padding: 1em 2em;
    margin-top: 1em;
    background-color: oblique;
    letter-spacing: 0.2em;
    text-decoration: none;
    font-family: 'bebas', serif;
    font-size: 8vw;
    color: white;
}


.banner-image {
  width: 70%;
  height: 30%;
}

.block {
  flex-grow: 1;
  flex-basis: 20em;
}


.collection-image1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.block-1:hover .collection-image1 {
  opacity: 0.7;
}

.block-1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.collection-image {
  width: 100%;
  height: 100%;
}

.collection-image1 {
  width: 100%;
  height: 100%;
}

/* login page*/
.body_context ul li span span{
  display: block;
  margin-top: 0;
  padding: 0;
  color: rgba(255,255,255,0.5);
  /*font-size: 0.6em;*/
  text-transform: uppercase;
  letter-spacing: .1em;
  line-height: 150%;
  /*text-align: left;*/
  /*margin-left: 40%;*/
  text-align: center;
}

#login-page li {
  list-style-type: none;
}

.login_box {
  text-align: center;
  margin-top: 10em;
}

input[type=submit] {
  display: inline-block;
  border: solid;
  padding: 0.4em 2em;
  margin: 2em 0.7em;
  background-color: white;
  letter-spacing: 0.2em;
  text-decoration: none;
  font-family: 'bebas', serif;
  font-size: 1.1em;
  color: black;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

input[type=submit]:hover, input[type=submit]:focus{
  color: #1e1e1e;
  background-color: #9CA56A;
  border: 2px solid #bea67c;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  height: 3em;
  margin-bottom: 1em;
  padding-left: 1em;
  margin-top: 2em;
  background: #e5e4e4;
  border: none;
  color: #4a4949;
  outline: none;
}

.login {
  font-family: 'bebas', serif;
  margin: 1em 1em;
}
